{
  "name": "@freedomcoop/ocp-app",
  "version": "0.0.0",
  "private": true,
  "main": "packages/app",
  "scripts": {
    "postinstall": "npm run bootstrap && typings install",
    "bootstrap": "lerna bootstrap --npm-client=yarn",
    "test": "lerna run test",
    "coverage": "lerna run coverage",
    "lint": "lerna run lint",
    "dev": "cd packages/app && npm run dev",
    "build": "lerna run build",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.4",
    "typings": "^2.1.1"
  },
  "dependencies": {}
}
