{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "files": [
    "./custom.d.ts",
    "./typings/index.d.ts"
  ],
  "include": [
    "./packages/**/*.ts",
    "./packages/**/*.tsx"
  ],
  "exclude": [
    "*/node_modules/*"
  ]
}
