{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "./custom.d.ts",
    "./packages/**/*.tsx?"
  ],
  "exclude": [
    "*/node_modules/*"
  ]
}
