{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "./packages/**/*.tsx"
  ],
  "exclude": [
    "*/node_modules/*"
  ]
}
